// carpalx layouts
// see http://mkweb.bcgsc.ca/carpalx/

// xkb keymap prepared by sven moritz hallberg <pesco@khjk.org>
// see http://www.khjk.org/log/2011/jan/carpalx.html
// copyright 2011, isc license


// to use, copy to /usr/share/X11/xkb/symbols/carpalx and add the following
// lines to /usr/share/X11/xkb/symbols.dir:
//
//     -dp----- a------- carpalx(qgmlwy)
//
// then load with, e.g.
//
//     setxkbmap carpalx                            # defaults to QGMLWY

default
partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"
    include "latin(nodeadkeys)"

    name[Group1] = "QGMLWY - full optimization, QWERTY lettermask";

    key <AE01>	{ [         1,          1,          onesuperior,            onesuperior ]           };
    key <AE02>	{ [         2,          2,          twosuperior,            twosuperior ]           };
    key <AE03>	{ [         3,          3,          threesuperior,          threesuperior ]         };
    key <AE04>	{ [         4,          4,          4,                      4 ]                     };
    key <AE05>	{ [         5,          5,          5,                      5 ]                     };
    key <AE06>	{ [         6,          6,          6,                      6 ]                     };
    key <AE07>	{ [         7,          7,          7,                      7 ]                     };
    key <AE08>	{ [         8,          8,          8,                      8 ]                     };
    key <AE09>	{ [         9,          9,          9,                      9 ]                     };
    key <AE10>	{ [         0,          0,          0,                      0 ]                     };
    key <AE11>	{ [         minus,      underscore, endash,                 emdash ]                };
    key <AE12>	{ [         equal,      plus,       equal,                  plus ]                  };

    key <TLDE>	{ [         dead_acute, dead_tilde, asciicircum,            asciicircum ]           };
    key <AD01>	{ [         q,          Q,          trademark,              plusminus ]             };
    key <AD02>	{ [         g,          G,          gbreve,                 Gbreve ]                };
    key <AD03>	{ [         m,          M,          degree,                 degree ]                };
    key <AD04>	{ [         l,          L,          leftsinglequotemark,    leftdoublequotemark ]   };
    key <AD05>	{ [         w,          W,          rightsinglequotemark,   rightdoublequotemark ]  };
    key <AD06>	{ [         y,          Y,          y,                      Y ]                     };
    key <AD07>	{ [         f,          F,          braceleft,              braceright ]            };
    key <AD08>	{ [         u,          U,          udiaeresis,             Udiaeresis ]            };
    key <AD09>	{ [         b,          B,          bracketleft,            bracketright ]          };
    key <AD10>	{ [         semicolon,  colon,      semicolon,              colon ]                 };

    key <AC01>	{ [         d,          D,          exclam,                 backslash ]             };
    key <AC02>	{ [         s,          S,          ssharp,                 ssharp ]                };
    key <AC03>	{ [         t,          T,          ampersand,              dollar  ]               };
    key <AC04>	{ [         n,          N,          at,                     U0023   ]               };
    key <AC05>	{ [         r,          R,          percent,                asterisk ]              };
    key <AC06>	{ [         i,          I,          idotless,               U0130 ]                 };
    key <AC07>	{ [         a,          A,          adiaeresis,             Adiaeresis ]            };
    key <AC08>	{ [         e,          E,          U20AC,                  U20AC ]                 };
    key <AC09>	{ [         o,          O,          odiaeresis,             Odiaeresis]             };
    key <AC10>	{ [         h,          H,          parenleft,              parenright ]            };
    key <AC11>	{ [         apostrophe, quotedbl,   apostrophe,             quotedbl  ]             };

    key <AB01>	{ [         z,          Z,          scedilla,               Scedilla]               };
    key <AB02>	{ [         x,          X,          guillemotright,         guillemotright ]        };
    key <AB03>	{ [         c,          C,          ccedilla,               Ccedilla]               };
    key <AB04>	{ [         v,          V,          bar,                    bar ]                   };
    key <AB05>	{ [         j,          J,          guillemotleft,          guillemotleft]          };
    key <AB06>	{ [         k,          K,          k,                      K]                      };
    key <AB07>	{ [         p,          P,          section,                section]                };
    key <AB08> {  [         comma,      greater,    comma,                  greater]                };
    key <AB09> {  [         period,     less,       period,                 less]                   };
    key <AB10>	{ [         slash,      question,   periodcentered,         division ]              };

    key <CAPS>  { [         ISO_Level3_Latch ]                                                      };
};
